REACT_APP_FIREBASE_API_KEY=AIzaSyB-qjfle8wFQJu-6DZUo6gAxeXsW1ngVVs
REACT_APP_FIREBASE_AUTH_DOMAIN=stackoverflow-5ae20.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=stackoverflow-5ae20
REACT_APP_FIREBASE_STORAGE_BUCKET=stackoverflow-5ae20.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=722913456933
REACT_APP_FIREBASE_APP_ID=1:722913456933:web:39ffe001ee1cfb820b20cc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DKYJ32D1W3