const translations = {
    en: {
      about: "About",
      products: "Products",
      forTeams: "For Teams",
      logIn: "Log In",
      logOut: "Log Out",
      createAccount: "Create an Account",
      french: "French",
      hindi: "Hindi",
      english: "English",
      chinese: "Chinese",
      portuguese: "Portuguese",
      spanish: "Spanish",
      home: "Home",
      public: "Public",
      questions: "Questions",
      tags: "Tags",
      users: "Users",
      post: "Post",
      share: "Share",
      comments: "Comments",
      asked: "Asked",
      showMoreComments: "Show More Comments",
      viewed: "Viewed",
      commented: "Commented",
      addComment: "Add a Comment",
      memberSince: "Member Since [months]",
      connections: "Connections",
      friends: "Friends",
      activity: "Activity",
      posts: "Posts",
      friendRequestsSent: "Friend Requests Sent",
      friendRequestsPending: "Friend Requests Pending",
      sendFriendRequest: "Send Friend Request",
      email: "Email",
      password: "Password",
      forgotPassword: "Forgot Password",
      dontHaveAccount: "Don't Have an Account?",
      continueWithGoogle: "Continue with Google",
      joinCommunity: "Join the Stack Overflow Community",
      getUnstuck: "Get unstuck — ask a question",
      unlockPrivileges:
        "Unlock new privileges like voting and commenting",
      saveFavorites: "Save your favorite tags, filters, and jobs",
      earnReputation: "Earn reputation and badges",
      displayName: "Display Name",
      alreadyHaveAccount: "Already have an account?",
      collaborate: "Collaborate and share knowledge with a private group for",
      getTeams: "Get Stack Overflow for Teams free for up to 50 users.",
      search: "Search",
      alertMsgLogin:"You need to signup or login first",
      successfullyPostedQuestion:"You have successfully posted a question.",
      exploringTheMountains: "Exploring the Mountains",
  flimpire: "flippire",
  justWentOnAnAmazingTrekToTheHimalayasTheViewWasBreathtaking: "Just went on an amazing trek to the Himalayas. The view was breathtaking!",
  learnedManyNewThingsWithThisOne: "LEARNED MANY NEW THINGS WITH THIS ONE",
  exploringTheBeautyOfNature: "Exploring the Beauty of Nature",
  deliciousHomemadePizzaRecipe: "Delicious Homemade Pizza Recipe",
  portfolio: "Portfolio",
  // flimpire: "Flimpire",
  helloJohn: "hello john",
  helloBro: "hello bro",
  natureOffersUsPeaceAndTranquilityWithItsBreathtakingLandscapesAndSereneEnvironmentInThisPostWeExploreSomeOfTheMostBeautifulPlacesToConnectWithNature: "Nature offers us peace and tranquility with its breathtaking landscapes and serene environment. In this post, we explore some of the most beautiful places to connect with nature.",
  newFlimpire: "New Flimpire",
  portfolioIsBestToShowcaseYourSkills: "Portfolio is best to showcase your skills",
  helloJattu: "Hello, Jattu.",
  newOne: "new one",
  cravingPizzaTryThisSimpleHomemadeRecipeAllYouNeedIsDoughTomatoSauceCheeseAndYourFavoriteToppingsBakeItToPerfectionAndEnjoyShareYourPizzaCreationsInTheComments: "Craving pizza",
  simpleWayToSearchMovieWatchTheirReviewsAndMore: "Simple way to search movie, watch their reviews and more",
  sarangpurHuBhaii: "SARANGPUR HU BHAII",
  flimpireTheNextNetflix: "flimpire the next netflix",
  helloRam: "HELLO RAM",
  kahaHoBhaii: "where are you bhaiya",
  justLikeMrJatinChandel: "Just like Mr. Jatin Chandel",
  hiiJatin: "hii jatin",
  niceProject: "nice project",
  scopeOfImprovement: "scope of improvement",
  interestingOne: "interesting one",
  pleaseLoginOrSignupFirst: "Please Login or Signup first",
  // about: "About",
  // products: "Products",
  // forTeams: "For Teams",
  // logIn: "Log in",
  askQuestion: "Ask Question",
  topQuestion: "Top Question",
  theOverflowBlog: "The Overflow Blog",
  pleaseWelcomeValuedAssociates: "Please welcome Valued Associates:",
  hotMetaPosts: "Hot Meta Posts",
  allQuestion: "All Question",
  dontHaveAnAccount: "Don't have an account",
  // forgotPassword: "Forgot Password",
  joinTheStackOverflowCommunity: "Join the Stack Overflow community",
  saveYourFavoriteTagsFiltersAndJobs: "Save your favorite tags, filters, and jobs",
  unlockNewPrivilegesLikeVotingAndCommenting: "Unlock new privileges like voting and commenting",
  logout: "logout",
  askAPublicQuestion: "Ask a public Question",
  title: "Title",
  eGIsThereAnRFunctionForFindingTheIndexOfAnElementInAVector: "e.g. Is there an R function for finding the index of an element in a vector",
  podcast374HowValuableIsYourScreenName: "Podcast 374: How valuable is your screen name",
  observabilityIsKeyToTheFutureOfSoftwareAndYourDevOpsCareer: "Observability is key to the future of software (and your DevOps career)",
  featuredOnMeta: "Featured on Meta",
  reviewQueueWorkflowsFinalRelease: "Review queue workflows - Final release....",
  whatIsTheBestCourseOfActionWhenAUserHasHighEnoughRepTo: "What is the best course of action when a user has high enough rep to...",
  aTagIsAKeywordOrLabelThatCategorizesYourQuestionWithOtherSimilarQuestion: "A tag is a keyword or label that categorizes your question with other similar question.",
  usingTheRightTagsMakesItEasierForOthersToFindAndAnswerYourQuestion: "Using the right tags makes it easier for others to find and answer your question",
  python: "python",
  javascript: "javascript",
  nodeJs: "node.js",
  reactjs: "Reactjs",
  android: "android",
  cssIsARepresentationStyleSheetLanguageUsedForDescribingTheLookAndFormattingOfHtmlXmlDocumentsAndSvgElementsIncludingColorsLayoutFontsAndAnimations: "CSS is a representation style sheet language used for describing the look and formatting of HTML, XML documents and SVG elements including colors, layout, fonts, and animations",
  phpIsAWidelyUsedOpenSourceGeneralPurposeMultiParadigmDynamicallyTypedAndInterpretedScriptingLanguageOriginallyDesignedForServerSideWebDevelopment: "PHP is a widely used, open source, general-purpose, multi-paradigm, dynamically typed and interpreted scripting language originally designed for server-side web development",
  unfriend: "Unfriend",
  outdatedAnswersAcceptedAnswerIsNowUnpinnedOnStackOverflow: "Outdated Answers: accepted answer is now unpinned on Stack Overflow",
  isALinkToTheHowToAskHelpPageAUsefulComment: "Is a link to the \"How to ask\" help page a useful comment",
  whyWasThisSpamFlagDeclinedYetTheQuestionMarkedAsSpam: "Why was this spam flag declined, yet the question marked as spam",
  show: "Show",
  moreComments: "more comments"
    },
    hi: {
      about: "के बारे में",
      products: "उत्पाद",
      forTeams: "टीमों के लिए",
      logIn: "लॉग इन",
      logOut: "लॉग आउट",
      createAccount: "खाता बनाएं",
      french: "फ्रेंच",
      hindi: "हिंदी",
      english: "अंग्रेज़ी",
      chinese: "चीनी",
      portuguese: "पुर्तगाली",
      spanish: "स्पेनिश",
      home: "होम",
      public: "सार्वजनिक",
      questions: "प्रश्न",
      tags: "टैग्स",
      users: "उपयोगकर्ता",
      post: "पोस्ट",
      share: "साझा करें",
      comments: "टिप्पणियाँ",
      asked: "पूछा गया",
      showMoreComments: "अधिक टिप्पणियाँ दिखाएं",
      viewed: "देखा गया",
      commented: "टिप्पणी की गई",
      addComment: "टिप्पणी जोड़ें",
      memberSince: "सदस्य [महीनों] से",
      connections: "संपर्क",
      friends: "मित्र",
      activity: "गतिविधि",
      posts: "पोस्ट",
      friendRequestsSent: "मित्र अनुरोध भेजे गए",
      friendRequestsPending: "लंबित मित्र अनुरोध",
      sendFriendRequest: "मित्र अनुरोध भेजें",
      email: "ईमेल",
      password: "पासवर्ड",
      forgotPassword: "पासवर्ड भूल गए?",
      dontHaveAccount: "क्या आपके पास खाता नहीं है?",
      continueWithGoogle: "गूगल के साथ जारी रखें",
      joinCommunity: "Stack Overflow समुदाय से जुड़ें",
      getUnstuck: "अटकने से बचें — प्रश्न पूछें",
      unlockPrivileges:
        "मतदान और टिप्पणी करने जैसे नए अधिकारों को अनलॉक करें",
      saveFavorites: "अपने पसंदीदा टैग, फ़िल्टर और नौकरियां सहेजें",
      earnReputation: "प्रतिष्ठा और बैज अर्जित करें",
      displayName: "प्रदर्शन नाम",
      alreadyHaveAccount: "क्या आपके पास पहले से खाता है?",
      collaborate:
        "एक निजी समूह के लिए ज्ञान साझा करें और सहयोग करें",
      getTeams: "Stack Overflow for Teams को 50 उपयोगकर्ताओं के लिए मुफ़्त प्राप्त करें।",
      search: "खोज",
      alertMsgLogin:"आपको पहले साइन अप या लॉगिन करना होगा",
      successfullyPostedQuestion:"आपने सफलतापूर्वक एक प्रश्न पोस्ट किया है।",
      exploringTheMountains: "पहाड़ों की खोज",
  jattuMrJatinChandel: "जट्टू, श्री जतिन चंदेल",
  exploringTheBeautyOfNature: "प्रकृति की सुंदरता की खोज",
  natureOffersUsPeaceAndTranquilityWithItsBreathtakingLandscapesAndSereneEnvironmentInThisPostWeExploreSomeOfTheMostBeautifulPlacesToConnectWithNature: "प्रकृति अपने मनमोहक परिदृश्यों और शांत वातावरण के साथ हमें शांति और सुकून प्रदान करती है। इस पोस्ट में, हम प्रकृति से जुड़ने के लिए कुछ सबसे खूबसूरत जगहों के बारे में बताएँगे।",
  justLikeMrJatinChandel: "श्री जतिन चंदेल की तरह",
  cravingPizza: "पिज्जा की लालसा",
  deliciousHomemadePizzaRecipe: "स्वादिष्ट घर का बना पिज्जा रेसिपी",
  portfolio: "पोर्टफोलियो",
  hiiiJatin: "हाय जतिन",
  sarangpurHuBhaii: "सारंगपुर हू भाई",
  newFlimpireNewWorld: "नई फ़्लिम्पायर नई दुनिया",
  simpleWayToSearchMovieWatchTheirReviewsAndMore: "फिल्म खोजने, उनकी समीक्षा देखने और बहुत कुछ करने का सरल तरीका",
  hiiJatin: "हाय जतिन",
  niceProject: "अच्छा प्रोजेक्ट",
  scopeOfImprovement: "सुधार की गुंजाइश",
  flimpire: "फ़्लिम्पायर",
  helloJattu: "हेलो जट्टू",
  portfolioIsBestToShowcaseYourSkills: "पोर्टफोलियो आपके कौशल को प्रदर्शित करने के लिए सबसे अच्छा है",
  newFlimpire: "न्यू फ्लिम्पायर",
  justWentOnAnAmazingTrekToTheHimalayasTheViewWasBreathtaking: "अभी-अभी हिमालय की अद्भुत यात्रा पर गया। दृश्य अद्भुत था!",
  kahaHoBhaii: "कहा हो भई",
  helloJohn: "नमस्ते जॉन",
  newComment: "नई टिप्पणी",
  flimpireTheNextNetflix: "फ्लिम्पायर अगला नेटफ्लिक्स",
  helloBro: "नमस्ते भाई",
  anujGautam: "अनुज गौतम",
  ramBirla: "राम बिरला",
  photo: "तस्वीर",
  jonhDoe: "जॉन डो",
  jatinChandel: "जतिन चंदेल",
  whereToHeadingBro: "कहाँ जा रहे हो भाई",
  goodWorkManHeadsOff: "अच्छा काम किया यार!!!",
  stackoverflowClone: "स्टैक ओवरफ्लो क्लोन",
  helloRam: "हेलो राम",
  interestingOne: "दिलचस्प",
  newOne: "एक नया",
learnedManyNewThingsWithThisOne: "इससे बहुत सी नई बातें सीखी",
  moreComments: "अधिक टिप्पणियाँ",
show: "दिखाओ",
  pleaseLoginOrSignupFirst: "कृपया पहले लॉगिन या साइन अप करें",
  // about: "के बारे में",
  // products: "उत्पादों",
  // logIn: "लॉग इन करें",
  topQuestion: "सबसे महत्वपूर्ण प्रश्न",
  askQuestion: "प्रश्न पूछो",
  topQuestions: "प्रमुख प्रश्न",
  theOverflowBlog: "ओवरफ़्लो ब्लॉग",
  observabilityIsKeyToTheFutureOfSoftwareAndYourDevopsCareer: "अवलोकनशीलता सॉफ्टवेयर के भविष्य (और आपके DevOps कैरियर) के लिए महत्वपूर्ण है",
  podcast374HowValuableIsYourScreenName: "पॉडकास्ट 374: आपका स्क्रीन नाम कितना मूल्यवान है",
  featuredOnMeta: "मेटा पर प्रदर्शित",
  reviewQueueWorkflowsFinalRelease: "कतार वर्कफ़्लो की समीक्षा करें - अंतिम रिलीज़....",
  pleaseWelcomeValuedAssociates: "कृपया मूल्यवान सहयोगियों का स्वागत करें:",
  outdatedAnswersAcceptedAnswerIsNowUnpinnedOnStackOverflow: "पुराने उत्तर: स्वीकृत उत्तर अब स्टैक ओवरफ़्लो पर अनपिन कर दिया गया है",
  hotMetaPosts: "हॉट मेटा पोस्ट",
  whyWasThisSpamFlagDeclinedYetTheQuestionMarkedAsSpam: "इस स्पैम फ़्लैग को अस्वीकार क्यों कर दिया गया, फिर भी प्रश्न को स्पैम के रूप में क्यों चिह्नित किया गया",
  whatIsTheBestCourseOfActionWhenAUserHasHighEnoughRepto: "जब किसी उपयोगकर्ता की रेप्टो पर्याप्त उच्च हो तो सबसे अच्छा उपाय क्या है?",
  isALinkToTheHowToAskHelpPageAUsefulComment: "क्या \"कैसे पूछें\" सहायता पृष्ठ का लिंक एक उपयोगी टिप्पणी है",
  // forgotPassword: "पासवर्ड भूल गए",
  dontHaveAnAccount: "कोई खाता नहीं है",
  signUp: "साइन अप करें",
  logout: "लॉग आउट",
  title: "शीर्षक",
  addUpTo5TagsToDescribeWhatYourQuestionIsAbout: "अपने प्रश्न के बारे में बताने के लिए अधिकतम 5 टैग जोड़ें",
  body: "शरीर",
  askAPublicQuestion: "सार्वजनिक प्रश्न पूछें",
  includeAllTheInformationSomeoneWouldNeedToAnswerYourQuestion: "आपके प्रश्न का उत्तर देने के लिए किसी को आवश्यक सभी जानकारी शामिल करें",
  beSpecificAndImagineYoureAskingAQuestionToAnotherPerson: "विशिष्ट रहें और कल्पना करें कि आप किसी अन्य व्यक्ति से प्रश्न पूछ रहे हैं",
  eGXmlTypescriptWordpress: "उदाहरणार्थ (xml टाइपस्क्रिप्ट वर्डप्रेस",
  reviewYourQuestion: "अपने प्रश्न की समीक्षा करें",
  eGIsThereAnRFunctionForFindingTheIndexOfAnElementInAVector: "उदाहरणार्थ क्या किसी वेक्टर में किसी तत्व का सूचकांक ज्ञात करने के लिए कोई R फ़ंक्शन है?",
  java: "जावा",
  c: "सी",
  css: "सीएसएस",
  aTagIsAKeywordOrLabelThatCategorizesYourQuestionWithOtherSimilarQuestion: "टैग एक कीवर्ड या लेबल है जो आपके प्रश्न को अन्य समान प्रश्नों के साथ वर्गीकृत करता है।",
  android: "एंड्रॉयड",
  reactIsAJavaScriptLibraryForBuildingUserInterfacesItUsesADeclarativeComponentBasedParadigmAndAimsToBeBothEfficientAndFlexible: "रिएक्ट यूजर इंटरफेस बनाने के लिए एक जावास्क्रिप्ट लाइब्रेरी है। यह एक घोषणात्मक, घटक-आधारित प्रतिमान का उपयोग करता है और इसका उद्देश्य कुशल और लचीला दोनों होना है।",
  reactjs: "रिएक्टजेएस",
  nodeJs: "नोड.js",
  androidIsGooglesMobileOperatingSystemUsedForProgrammingOrDevelopingDigitalDevicesSmartphonesTabletsAutomobilesTvsWearGlassIot: "एंड्रॉइड गूगल का मोबाइल ऑपरेटिंग सिस्टम है, जिसका उपयोग डिजिटल उपकरणों (स्मार्टफोन, टैबलेट, ऑटोमोबाइल, टीवी, वेयर, ग्लास, IoT) की प्रोग्रामिंग या विकास के लिए किया जाता है।",
  cssIsARepresentationStyleSheetLanguageUsedForDescribingTheLookAndFormattingOfHtmlXmlDocumentsAndSvgElementsIncludingColorsLayoutFontsAndAnimations: "CSS एक प्रतिनिधित्व शैली पत्रक भाषा है जिसका उपयोग HTML, XML दस्तावेज़ों और SVG तत्वों के रंग, लेआउट, फ़ॉन्ट और एनिमेशन सहित स्वरूप और स्वरूपण का वर्णन करने के लिए किया जाता है",
  pythonIsAMultiParadigmDynamicallyTypedMultipurposeProgrammingLanguageItIsDesignedToBeQuickToLearnUnderstandAndUseAndEnforcesACleanAndUniformSyntax: "पायथन एक बहु-प्रतिमान, गतिशील रूप से टाइप की गई, बहुउद्देशीय प्रोग्रामिंग भाषा है। इसे सीखने, समझने और उपयोग करने में आसान बनाने के लिए डिज़ाइन किया गया है, और यह एक साफ और एकसमान वाक्यविन्यास लागू करता है।",
  usingTheRightTagsMakesItEasierForOthersToFindAndAnswerYourQuestion: "सही टैग का उपयोग करने से दूसरों के लिए आपके प्रश्न को ढूंढना और उसका उत्तर देना आसान हो जाता है",
  unfriend: "unfriend",
  sentRequests: "भेजे गए अनुरोध",
  pendingRequests: "लंबित अनुरोध"
    },
    fr: {
    
  about: "À propos",
  products: "Produits",
  forTeams: "Pour les équipes",
  login: "Se connecter",
  logout: "Se déconnecter",
  createAccount: "Créer un compte",
  french: "Français",
  hindi: "Hindi",
  english: "Anglais",
  chinese: "Chinois",
  portuguese: "Portugais",
  spanish: "Espagnol",
  home: "Accueil",
  public: "Public",
  questions: "Questions",
  tags: "Tags",
  users: "Utilisateurs",
  post: "Publier",
  share: "Partager",
  comments: "Commentaires",
  asked: "Demandé",
  showMoreComments: "Afficher plus de commentaires",
  viewed: "Vu",
  commented: "Commenté",
  addComment: "Ajouter un commentaire",
  memberSince: "Membre depuis [mois]",
  connections: "Connexions",
  friends: "Amis",
  activity: "Activité",
  posts: "Publications",
  friendRequestsSent: "Demandes d'amis envoyées",
  friendRequestsPending: "Demandes d'amis en attente",
  sendFriendRequest: "Envoyer une demande d'ami",
  email: "Email",
  password: "Mot de passe",
  forgotPassword: "Mot de passe oublié?",
  dontHaveAccount: "Vous n'avez pas de compte?",
  continueWithGoogle: "Continuer avec Google",
  joinCommunity: "Rejoignez la communauté Stack Overflow",
  getUnstuck: "Débloquez-vous — posez une question",
  unlockPrivileges:
    "Débloquez de nouveaux privilèges comme voter et commenter",
  saveFavorites: "Enregistrez vos tags, filtres et emplois favoris",
  earnReputation: "Gagnez en réputation et obtenez des badges",
  displayName: "Nom d'affichage",
  alreadyHaveAccount: "Vous avez déjà un compte?",
  collaborate:
    "Collaborez et partagez des connaissances avec un groupe privé pour",
  getTeams: "Obtenez Stack Overflow for Teams gratuitement jusqu'à 50 utilisateurs.",
  search: "Rechercher",
  alertMsgLogin:"Vous devez vous inscrire ou vous connecter d'abord",
  successfullyPostedQuestion:"Vous avez réussi à publier une question.",
  askQuestion: "Poser une question",
  reviewQueueWorkflowsFinalRelease: "Réviser les flux de travail de la file d'attente - Version finale....",
  simpleWayToSearchMovieWatchTheirReviewsAndMore: "Un moyen simple de rechercher des films, de regarder leurs critiques et plus encore",
  newComment: "nouveau commentaire",
  helloBro: "Salut mon frère",
  sarangpurHuBhaii: "SARANGPUR HU BHAII",
  flimpire: "Flimpire",
  exploringTheMountains: "À la découverte des montagnes",
  stackoverflowClone: "CLONAGE DE STACKOVERFLOW",
  flimpireLowercase: "flimpire",
  helloRam: "BONJOUR RAM",
  flimpireTheNextNetflix: "flimpire le prochain netflix",
  portfolioIsBestToShowcaseYourSkills: "Le portfolio est le meilleur moyen de mettre en valeur vos compétences",
  deliciousHomemadePizzaRecipe: "Recette de pizza maison délicieuse",
  exploringTheBeautyOfNature: "À la découverte de la beauté de la nature",
  newFlimpire: "Nouveau Flimpire",
  jattuMrJatinChandel: "Jattu, Monsieur Jatin Chandel",
  learnedManyNewThingsWithThisOne: "J'AI APPRIS BEAUCOUP DE NOUVELLES CHOSES AVEC CELUI-CI",
  // forgotPassword: "Mot de passe oublié",
  signUp: "S'inscrire",
  logIn: "Se connecter"
    },
    pt: {
      about: "Sobre",
      products: "Produtos",
      forTeams: "Para equipes",
      logIn: "Entrar",
      logOut: "Sair",
      createAccount: "Criar uma conta",
      french: "Francês",
      hindi: "Hindi",
      english: "Inglês",
      chinese: "Chinês",
      portuguese: "Português",
      spanish: "Espanhol",
      home: "Início",
      public: "Público",
      questions: "Perguntas",
      tags: "Tags",
      users: "Usuários",
      post: "Publicar",
      share: "Compartilhar",
      comments: "Comentários",
      asked: "Perguntado",
      showMoreComments: "Mostrar mais comentários",
      viewed: "Visto",
      commented: "Comentado",
      addComment: "Adicionar um comentário",
      memberSince: "Membro desde [meses]",
      connections: "Conexões",
      friends: "Amigos",
      activity: "Atividade",
      posts: "Publicações",
      friendRequestsSent: "Solicitações de amizade enviadas",
      friendRequestsPending: "Solicitações de amizade pendentes",
      sendFriendRequest: "Enviar solicitação de amizade",
      email: "Email",
      password: "Senha",
      forgotPassword: "Esqueceu a senha?",
      dontHaveAccount: "Não tem uma conta?",
      continueWithGoogle: "Continuar com o Google",
      joinCommunity: "Junte-se à comunidade Stack Overflow",
      getUnstuck: "Desbloqueie-se — faça uma pergunta",
      unlockPrivileges:
        "Desbloqueie novos privilégios, como votar e comentar",
      saveFavorites: "Salve suas tags, filtros e trabalhos favoritos",
      earnReputation: "Ganhe reputação e insígnias",
      displayName: "Nome de exibição",
      alreadyHaveAccount: "Já tem uma conta?",
      collaborate:
        "Colabore e compartilhe conhecimento com um grupo privado para",
      getTeams: "Obtenha Stack Overflow for Teams gratuitamente para até 50 usuários.",
      search: "Pesquisar",
      alertMsgLogin:"Você precisa se inscrever ou fazer logIn primeiro",
      successfullyPostedQuestion:"Você publicou uma perguntO com sucesso.",
      exploringTheBeautyOfNature: "Explorando a beleza da natureza",
  exploringTheMountains: "Explorando as Montanhas",
  helloRam: "OLÁ RAM",
  sarangpurHuBhaai: "SARANGPURSHU BHAII",
  deliciousHomemadePizzaRecipe: "Receita de pizza caseira deliciosa",
  portfolio: "Portfólio",
  flimpire: "Flimpire",
  show: "Mostrar",
  jattuMrJatinChandel: "Jattu, Sr. Jatin Chandel",
  hiiiJatin: "oi jatin",
  portfolioIsBestToShowcaseYourSkills: "O portfólio é a melhor maneira de mostrar suas habilidades",
  scopeOfImprovement: "escopo de melhoria",
  pleaseLoginOrSignupFirst: "Por favor, faça login ou registre-se primeiro",
  flimpireUpperCase: "FLIMPIRE",
  simpleWayToSearchMovieWatchTheirReviewsAndMore: "Uma maneira simples de pesquisar filmes, assistir suas avaliações e muito mais",
  flimpireLowerCase: "Flimpire",
  natureOffersUsPeaceAndTranquilityWithItsBreathtakingLandscapesAndSereneEnvironmentInThisPostWeExploreSomeOfTheMostBeautifulPlacesToConnectWithNature: "A natureza nos oferece paz e tranquilidade com suas paisagens de tirar o fôlego e ambiente sereno. Neste post, exploramos alguns dos lugares mais lindos para se conectar com a natureza.",
  whereToHeadingBro: "para onde você está indo, mano",
  newFlimpire: "Novo Flimpire",
  // about: "Sobre",
  // products: "Produtos",
  // forTeams: "Para equipes",
  // logIn: "Conecte-se",
  stackoverflowClone: "CLONE DE STACKOVERFLOW",
  justLikeMrJatinChandel: "Assim como o Sr. Jatin Chandel",
  learnedManyNewThingsWithThisOne: "APRENDI MUITAS COISAS NOVAS COM ESTE",
  goodWorkManHeadsOff: "bom trabalho, cara!!! Cabeças para fora",
  justWentOnAnAmazingTrekToTheHimalayasTheViewWasBreathtaking: "Acabei de fazer uma caminhada incrível para o Himalaia. A vista era de tirar o fôlego!",
  helloJohn: "Olá John",
  hiiJatin: "Olá Jatin",
  newFlimpireNewWorld: "novo flimpire novo mundo",
  newComment: "novo comentário",
  kahaHoBhaii: "olá, olá",
  cravingPizzaTryThisSimpleHomemadeRecipeAllYouNeedIsDoughTomatoSauceCheeseAndYourFavoriteToppingsBakeItToPerfectionAndEnjoyShareYourPizzaCreationsInTheComments: "Vontade de pizza",
  flimpireTheNextNetflix: "flimpire o próximo netflix",
  newOne: "novo",
  helloBro: "olá mano",
  helloJattu: "olá jattu",
  interestingOne: "interessante",
  outdatedAnswersAcceptedAnswerIsNowUnpinnedOnStackOverflow: "Respostas desatualizadas: a resposta aceita agora não está fixada no Stack Overflow",
  pleaseWelcomeValuedAssociates: "Por favor, sejam bem-vindos, Associados Valiosos:",
  niceProject: "bom projeto",
  allQuestion: "Todas as perguntas",
  body: "Corpo",
  askAPublicQuestion: "Faça uma pergunta pública",
  beSpecificAndImagineYoureAskingAQuestionToAnotherPerson: "Seja específico e imagine que você está fazendo uma pergunta a outra pessoa",
  eGIsThereAnRFunctionForFindingTheIndexOfAnElementInAVector: "por exemplo, existe uma função R para encontrar o índice de um elemento em um vetor",
  usingTheRightTagsMakesItEasierForOthersToFindAndAnswerYourQuestion: "Usar as tags certas torna mais fácil para outras pessoas encontrarem e responderem à sua pergunta",
  aTagIsAKeywordOrLabelThatCategorizesYourQuestionWithOtherSimilarQuestion: "Uma tag é uma palavra-chave ou rótulo que categoriza sua pergunta com outras perguntas semelhantes.",
  javascript: "Javascript-escritor",
  htmlIsTheMarkupLanguageForCreatingWebPagesAndOtherInformationToBeDisplayedInAWebBrowser: "HTML (HyperText Markup Language) é a linguagem de marcação para criar páginas da web e outras informações a serem exibidas em um navegador da web.",
  htmlLowerCase: "HTML->",
  javaIsAHighLevelObjectOrientedProgrammingLanguageUseThisTagWhenYoureHavingProblemsUsingOrUnderstandingTheLanguageItself: "Java é uma linguagem de programação orientada a objetos de alto nível. Use esta tag quando estiver com problemas para usar ou entender a linguagem em si.",
  unfriend: "Desfazer amizade",
  moreComments: "mais comentários"
    },
    es: {
      about: "Acerca de",
      products: "Productos",
      forTeams: "Para equipos",
      logIn: "Iniciar sesión",
      logOut: "Cerrar sesión",
      createAccount: "Crear una cuenta",
      french: "Francés",
      hindi: "Hindi",
      english: "Inglés",
      chinese: "Chino",
      portuguese: "Portugués",
      spanish: "Español",
      home: "Inicio",
      public: "Público",
      questions: "Preguntas",
      tags: "Etiquetas",
      users: "Usuarios",
      post: "Publicar",
      share: "Compartir",
      comments: "Comentarios",
      asked: "Preguntado",
      showMoreComments: "Mostrar más comentarios",
      viewed: "Visto",
      commented: "Comentado",
      addComment: "Agregar un comentario",
      memberSince: "Miembro desde [meses]",
      connections: "Conexiones",
      friends: "Amigos",
      activity: "Actividad",
      posts: "Publicaciones",
      friendRequestsSent: "Solicitudes de amistad enviadas",
      friendRequestsPending: "Solicitudes de amistad pendientes",
      sendFriendRequest: "Enviar solicitud de amistad",
      email: "Correo electrónico",
      password: "Contraseña",
      forgotPassword: "¿Olvidó su contraseña?",
      dontHaveAccount: "¿No tienes una cuenta?",
      continueWithGoogle: "Continuar con Google",
      joinCommunity: "Únete a la comunidad de Stack Overflow",
      getUnstuck: "Desbloquéate — haz una pregunta",
      unlockPrivileges:
        "Desbloquea nuevos privilegios como votar y comentar",
      saveFavorites: "Guarda tus etiquetas, filtros y trabajos favoritos",
      earnReputation: "Gana reputación y obtén insignias",
      displayName: "Nombre para mostrar",
      alreadyHaveAccount: "¿Ya tienes una cuenta?",
      collaborate:
        "Colabora y comparte conocimientos con un grupo privado para",
      getTeams: "Obtén Stack Overflow for Teams gratis para hasta 50 usuarios.",
      search: "Buscar",
      alertMsgLogin:"Necesitas registrarte o iniciar sesión primero",
      successfullyPostedQuestion:"Has publicado una pregunta con éxito.",
      justLikeMrJatinChandel: "Al igual que el señor Jatin Chandel",
  goodWorkManHeadsOff: "¡Buen trabajo, hombre! ¡Abre la cabeza!",
  exploringTheMountains: "Explorando las montañas",
  portfolio: "Cartera",
  jattuMrJatinChandel: "Jattu, señor Jatin Chandel",
  exploringTheBeautyOfNature: "Explorando la belleza de la naturaleza",
  learnedManyNewThingsWithThisOne: "APRENDÍ MUCHAS COSAS NUEVAS CON ESTE",
  helloJohn: "Hola juan",
  newOne: "Uno nuevo",
  portfolioIsBestToShowcaseYourSkills: "El portafolio es la mejor manera de mostrar tus habilidades",
  helloBro: "Hola hermano",
  flimpire: "Flimpire",
  simpleWayToSearchMovieWatchTheirReviewsAndMore: "Una forma sencilla de buscar películas, ver sus reseñas y más",
  topQuestion: "Pregunta principal",
  askQuestion: "Hacer una pregunta",
  deliciousHomemadePizzaRecipe: "Deliciosa receta de pizza casera",
  helloRam: "Hola RAM",
  newComment: "Nuevo comentario",
  flimpireCaps: "FLIMPIRE",
  flimpireTheNextNetflix: "Flimpire el próximo netflix",
  theOverflowBlog: "El blog de Overflow",
  observabilityIsKeyToTheFutureOfSoftwareAndYourDevOpsCareer: "La observabilidad es clave para el futuro del software (y de tu carrera en DevOps)",
  hotMetaPosts: "Publicaciones meta populares",
  outdatedAnswersAcceptedAnswerIsNowUnpinnedOnStackOverflow: "Respuestas obsoletas: la respuesta aceptada ahora no está fijada en Stack Overflow",
  cravingPizza: "Antojo de pizza",
  natureOffersUsPeaceAndTranquilityWithItsBreathtakingLandscapesAndSereneEnvironmentInThisPostWeExploreSomeOfTheMostBeautifulPlacesToConnectWithNature:
    "La naturaleza nos ofrece paz y tranquilidad con sus impresionantes paisajes y su ambiente sereno. En este post, exploramos algunos de los lugares más hermosos para conectar con la naturaleza.",
  scopeOfImprovement: "alcance de mejora",
  reviewQueueWorkflowsFinalRelease: "Revisión de flujos de trabajo de cola - Versión final....",
  justWentOnAnAmazingTrekToTheHimalayasTheViewWasBreathtaking: "Acabo de hacer una increíble caminata por el Himalaya. ¡La vista era impresionante!",
  niceProject: "Buen proyecto",
  stackoverflowClone: "CLON DE STACKOVERFLOW",
  newFlimpireNewWorld: "nuevo flimpire nuevo mundo",
  interestingOne: "Interesante",
  newFlimpire: "Nuevo Flimpire",
  sarangpurHuBhaii: "SARANGPUR HU BHAII",
  hiiJatin: "Hola Jatin",
  kahaHoBhaii: "Hola, hermano",
  helloJattu: "Hola Jattu",
  // forgotPassword: "Has olvidado tu contraseña",
  saveYourFavoriteTagsFiltersAndJobs: "Guarda tus etiquetas, filtros y trabajos favoritos",
  collaborateAndShareKnowledgeWithAPrivateGroupFor: "Colabora y comparte conocimientos con un grupo privado para",
  hiiiJatin: "Hola Jatin",
  whereToHeadingBro: "¿A dónde vas, hermano?",
  logout: "cerrar sesión",
  egXmlTypescriptWordpress: "p.ej. (xml mecanografiado wordpress",
  unfriend: "Dejar de ser amigo"
    },
    zh: {
      about: "关于",
      products: "产品",
      forTeams: "团队",
      logIn: "登录",
      logOut: "登出",
      createAccount: "创建账户",
      french: "法语",
      hindi: "印地语",
      english: "英语",
      chinese: "中文",
      portuguese: "葡萄牙语",
      spanish: "西班牙语",
      home: "首页",
      public: "公共",
      questions: "问题",
      tags: "标签",
      users: "用户",
      post: "发布",
      share: "分享",
      comments: "评论",
      asked: "提问",
      showMoreComments: "显示更多评论",
      viewed: "查看",
      commented: "评论",
      addComment: "添加评论",
      memberSince: "会员自 [月]",
      connections: "联系",
      friends: "朋友",
      activity: "活动",
      posts: "帖子",
      friendRequestsSent: "发送的好友请求",
      friendRequestsPending: "待处理的好友请求",
      sendFriendRequest: "发送好友请求",
      email: "邮箱",
      password: "密码",
      forgotPassword: "忘记密码?",
      dontHaveAccount: "没有账号?",
      continueWithGoogle: "继续使用 Google",
      joinCommunity: "加入 Stack Overflow 社区",
      getUnstuck: "解开困惑 — 提问",
      unlockPrivileges: "解锁新权限，比如投票和评论",
      saveFavorites: "保存您喜爱的标签、筛选器和工作",
      earnReputation: "获得声誉和徽章",
      displayName: "显示名称",
      alreadyHaveAccount: "已有账户?",
      collaborate: "与私人团队分享知识与合作",
      getTeams: "免费获得最多 50 用户的 Stack Overflow for Teams。",
      search: "搜索",
      alertMsgLogin:"您需要先注册或登录",
      successfullyPostedQuestion:"您已成功发布一个问题。",
      exploringTheMountains: "探索山脉",
  flimpireUpperCase: "弗林皮尔",
  cravingPizzaTryThisSimpleHomemadeRecipeAllYouNeedIsDoughTomatoSauceCheeseAndYourFavoriteToppingsBakeItToPerfectionAndEnjoyShareYourPizzaCreationsInTheComments: "想吃披萨",
  whereToHeadingBro: "去哪儿兄弟",
  newComment: "新评论",
  jattuMrJatinChandel: "Jattu，Jatin Chandel先生",
  deliciousHomemadePizzaRecipe: "美味自制披萨食谱",
  portfolio: "文件夹",
  newFlimpireNewWorld: "新飞龙新世界",
  flimpireLowerCase: "弗林皮尔",
  flimpire: "弗林皮尔",
  goodWorkManHeadsOff: "干得好！走开",
  exploringTheBeautyOfNature: "探索自然之美",
  justWentOnAnAmazingTrekToTheHimalayasTheViewWasBreathtaking: "刚刚进行了一次奇妙的喜马拉雅山徒步旅行。景色令人叹为观止！",
  helloBro: "你好兄弟",
  portfolioIsBestToShowcaseYourSkills: "作品集最好能展示你的技能",
  hiiJatin: "希贾廷",
  justLikeMrJatinChandel: "就像 Jatin Chandel 先生一样",
  natureOffersUsPeaceAndTranquilityWithItsBreathtakingLandscapesAndSereneEnvironmentInThisPostWeExploreSomeOfTheMostBeautifulPlacesToConnectWithNature: "大自然以其壮丽的风景和宁静的环境为我们带来和平与安宁。在这篇文章中，我们将探索一些与大自然亲密接触的最美丽的地方。",
  kahaHoBhaii: "亲爱的兄弟",
  flimpireTheNextNetflix: "flimpire 下一个 Netflix",
  simpleWayToSearchMovieWatchTheirReviewsAndMore: "搜索电影、观看电影评论等的简单方法",
  hiiiJatin: "希伊贾廷",
  helloJattu: "你好，jattu",
  sarangpurHuBhaii: "萨朗普尔·胡·巴伊",
  scopeOfImprovement: "改善范围",
  niceProject: "不错的项目",
  newFlimpire: "新飞人",
  helloJohn: "你好，约翰",
  interestingOne: "有趣的一个",
  newOne: "新的",
  helloRam: "你好 RAM",
  stackoverflowClone: "STACKOVERLOW 克隆",
  learnedManyNewThingsWithThisOne: "通过这个我学到了很多新东西",
  // about: "关于",
  // products: "产品",
  // logIn: "登录",
  // forTeams: "对于团队",
  askQuestion: "提出问题",
  topQuestion: "热门问题",
  whyWasThisSpamFlagDeclinedYetTheQuestionMarkedAsSpam: "为什么这个垃圾邮件标记被拒绝，但问题却被标记为垃圾邮件",
  hotMetaPosts: "热门元帖子",
  isALinkToTheHowToAskHelpPageAUsefulComment: "指向“如何提问”帮助页面的链接是否是有用的评论",
  allQuestion: "全部问题",
  earnReputationAndBadges: "赢得声誉和徽章",
  saveYourFavoriteTagsFiltersAndJobs: "保存您最喜欢的标签、过滤器和工作",
  unlockNewPrivilegesLikeVotingAndCommenting: "解锁投票和评论等新特权",
  beSpecificAndImagineYoureAskingAQuestionToAnotherPerson: "问题要具体，想象你正在向另一个人提问",
  includeAllTheInformationSomeoneWouldNeedToAnswerYourQuestion: "包括回答你的问题所需的所有信息",
  logout: "登出",
  egIsThereAnRFunctionForFindingTheIndexOfAnElementInAVector: "例如，是否有一个 R 函数可以查找向量中元素的索引",
  unfriend: "取消好友"
    },
  };
  
  export default translations;
  
  